(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 15)
    (no_connects 13)
    (area 153.086999 91.364999 184.987001 114.375001)
    (thickness 1.6)
    (drawings 8)
    (tracks 35)
    (zones 0)
    (modules 7)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext true)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory export/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad3)")
  (net 6 "Net-(D1-Pad5)")
  (net 7 "Net-(D1-Pad6)")
  (net 8 "Net-(D1-Pad9)")
  (net 9 "Net-(D1-Pad10)")
  (net 10 "Net-(D1-Pad11)")
  (net 11 "Net-(D1-Pad12)")
  (net 12 "Net-(D1-Pad13)")
  (net 13 "Net-(D1-Pad14)")
  (net 14 "Net-(D1-Pad15)")
  (net 15 +5V)
  (net 16 "Net-(J1-Pad5)")
  (net 17 GND)
  (net 18 "Net-(C2-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class my ""
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 1.5)
    (uvia_drill 0.8)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad10)")
    (add_net "Net-(D1-Pad11)")
    (add_net "Net-(D1-Pad12)")
    (add_net "Net-(D1-Pad13)")
    (add_net "Net-(D1-Pad14)")
    (add_net "Net-(D1-Pad15)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D1-Pad9)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5B1AC803)
    (at 169.418 110.998)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B1A8574)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer B.Cu) (tedit 5B1FEAB6) (tstamp 5B1AC809)
    (at 160.782 94.488)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5B1A9060)
    (fp_text reference C3 (at 1.25 2.36) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 1.25 -2.36) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.45 1.05) (end -0.45 -1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.45 -1.05) (end 2.95 -1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end 2.95 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end -0.45 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end -0.51 0.996) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.51 -0.996) (end -0.51 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.01 1.11) (end 3.01 0.996) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.01 -0.996) (end 3.01 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.4) (end -1.05 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.4) (end 3.55 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end 3.55 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end -1.05 1.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SOP-16_4.4x10.4mm_Pitch1.27mm (layer F.Cu) (tedit 589F0C2D) (tstamp 5B1AC81D)
    (at 169.418 103.124 180)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /5B1A81C9)
    (attr smd)
    (fp_text reference D1 (at 0 -6.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 6.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 -4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 2 smd rect (at -3.15 -3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -3.15 -1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at -3.15 -0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -3.15 0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at -3.15 1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad6)"))
    (pad 7 smd rect (at -3.15 3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -3.15 4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at 3.15 4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad9)"))
    (pad 10 smd rect (at 3.15 3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad10)"))
    (pad 11 smd rect (at 3.15 1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad11)"))
    (pad 12 smd rect (at 3.15 0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad12)"))
    (pad 13 smd rect (at 3.15 -0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad13)"))
    (pad 14 smd rect (at 3.15 -1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad14)"))
    (pad 15 smd rect (at 3.15 -3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad15)"))
    (pad 16 smd rect (at 3.15 -4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SOP-16_4.4x10.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5B1AD2E3) (tstamp 5B1AC82D)
    (at 149.098 100.076 180)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B1A8ED9)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0 180) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 4.25 0 180) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 5B1FEAC2) (tstamp 5B1FE816)
    (at 173.482 91.186 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B1AC7E1)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer B.Cu) (tedit 5B1FEAAC) (tstamp 5B1FEA9D)
    (at 169.418 94.488 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5B1A8FAC)
    (fp_text reference C1 (at 1.25 2.36 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 1.25 -2.36 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.45 1.05) (end -0.45 -1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.45 -1.05) (end 2.95 -1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end 2.95 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end -0.45 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end -0.51 0.996) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.51 -0.996) (end -0.51 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.01 1.11) (end 3.01 0.996) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.01 -0.996) (end 3.01 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.4) (end -1.05 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.4) (end 3.55 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end 3.55 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end -1.05 1.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_B (layer B.Cu) (tedit 5B1FEB30) (tstamp 5B1FEB20)
    (at 177.038 103.886)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5B1A8D0B)
    (fp_text reference J1 (at 11.05 -1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B (at 4.7 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.25 -8.9) (end -2.3 -8.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -8.9) (end -2.3 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 6.35) (end 15.25 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.25 6.35) (end 15.25 -8.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 -7.37) (end 14.99 -7.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.03 -7.37) (end 3.05 -7.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 4.83) (end 14.99 4.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.03 4.83) (end 3.05 4.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.99 4.83) (end 14.99 -7.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.03 -7.37) (end -2.03 4.83) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 4 thru_hole circle (at 2 0 90) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 3 thru_hole circle (at 2 -2.54 90) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad5)"))
    (pad 5 thru_hole circle (at 4.7 -7.27 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (pad 5 thru_hole circle (at 4.7 4.73 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_B.wrl
      (at (xyz 0.18 -0.05 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 184.912 114.3) (end 153.162 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.912 91.44) (end 153.162 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 155.702 112.268) (end 156.718 112.268) (layer Edge.Cuts) (width 0.15) (tstamp 5B1B6439))
  (gr_line (start 153.162 91.44) (end 153.162 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.912 91.44) (end 184.912 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 182.88 92.964) (end 183.896 92.964) (layer Edge.Cuts) (width 0.15) (tstamp 5B1B6172))
  (gr_circle (center 182.88 112.268) (end 183.896 112.268) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 155.702 92.964) (end 156.718 92.964) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.416 100.008) (end 153.348 100.076) (width 0.45) (layer F.Cu) (net 1) (tstamp 5B1FEE7D) (status 30))
  (segment (start 153.416 100.008) (end 153.348 100.076) (width 0.45) (layer F.Cu) (net 1) (tstamp 5B1FED46) (status 30))
  (segment (start 153.416 100.008) (end 153.348 100.076) (width 0.45) (layer F.Cu) (net 1) (tstamp 5B1FEBAA) (status 30))
  (segment (start 169.858 94.674) (end 169.672 94.488) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1B6108) (status 30))
  (segment (start 153.162 99.89) (end 153.348 100.076) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B1D3691) (status 30))
  (segment (start 153.162 99.89) (end 153.348 100.076) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B1CA7B2) (status 30))
  (segment (start 153.162 99.89) (end 153.348 100.076) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1B6039) (status 30))
  (segment (start 153.67 99.754) (end 153.348 100.076) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1B5DA6) (status 30))
  (segment (start 153.348 100.906) (end 153.348 100.076) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1B5D9B) (status 30))
  (segment (start 172.622 98.62) (end 172.568 98.674) (width 0.45) (layer F.Cu) (net 3) (tstamp 5B1FEE80) (status 30))
  (segment (start 144.78 100.008) (end 144.848 100.076) (width 0.45) (layer F.Cu) (net 3) (tstamp 5B1FEE7A) (status 30))
  (segment (start 145.034 99.89) (end 144.848 100.076) (width 0.45) (layer F.Cu) (net 3) (tstamp 5B1FED49) (status 30))
  (segment (start 145.034 99.89) (end 144.848 100.076) (width 0.45) (layer F.Cu) (net 3) (tstamp 5B1FEBA4) (status 30))
  (segment (start 145.034 99.89) (end 144.848 100.076) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B1D3864) (status 30))
  (segment (start 144.14 100.784) (end 144.848 100.076) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B1D385E) (status 30))
  (segment (start 145.034 99.89) (end 144.848 100.076) (width 0.3) (layer F.Cu) (net 3) (tstamp 5B1CA7AE) (status 30))
  (segment (start 160.596 94.674) (end 160.782 94.488) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1B610B) (status 30))
  (segment (start 144.14 100.784) (end 144.848 100.076) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1B6105) (status 30))
  (segment (start 145.034 99.89) (end 144.848 100.076) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1B603C) (status 30))
  (segment (start 145.156 100.384) (end 144.848 100.076) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1B602F) (status 30))
  (segment (start 145.156 100.384) (end 144.848 100.076) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1B5DAF) (status 30))
  (segment (start 144.526 99.754) (end 144.848 100.076) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1B5DA1) (status 30))
  (segment (start 145.156 100.384) (end 144.848 100.076) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1B5D9E) (status 30))
  (segment (start 172.7 104.902) (end 172.568 105.034) (width 0.3) (layer F.Cu) (net 5) (tstamp 5B1CA7A5) (status 30))
  (segment (start 179.038 101.346) (end 179.038 101.632) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 179.038 101.632) (end 178.186 102.484) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1FEFA1) (status 400000))
  (segment (start 178.186 102.484) (end 172.568 102.484) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1FEFA2) (status 800000))
  (segment (start 172.568 101.214) (end 176.906 101.214) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 176.906 101.214) (end 177.038 101.346) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B1FEFA6) (status C00000))
  (segment (start 176.906 101.214) (end 177.038 101.346) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B1FEF9E) (status C00000))
  (segment (start 172.7 101.346) (end 172.568 101.214) (width 0.45) (layer F.Cu) (net 7) (tstamp 5B1FEF8F))
  (segment (start 166.624 107.95) (end 166.268 107.574) (width 0.4) (layer F.Cu) (net 15) (tstamp 5B1D3847) (status 30))
  (segment (start 167.918 110.998) (end 167.918 110.212) (width 0.3) (layer F.Cu) (net 18) (status 30))
  (segment (start 167.918 110.974) (end 167.918 110.998) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B1B60EC) (status 30))
  (segment (start 167.918 110.998) (end 167.918 110.466) (width 0.25) (layer F.Cu) (net 18) (status 30))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 5B1B64A7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.912 114.3) (xy 153.162 114.3) (xy 153.162 91.44) (xy 184.912 91.44)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5B1B816F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.912 114.3) (xy 153.162 114.3) (xy 153.162 91.44) (xy 184.912 91.44)
      )
    )
  )
)
